# learning-springboot

learning-springboot/: build.gradle
learning-springboot/src/main/java/com/webservice/learningspringboot/: LearningSpringbootApplication.java
learning-springboot/src/test/java/com/webservice/learningspringboot/: LearningSpringbootApplicationTests.java
