buildscript {
	ext {
		springBootVersion = '2.1.7.RELEASE' // 2.1.7, 2.1.8, 2.1.9 다 괜찮습니다.
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.webservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//lombok 관련
	implementation 'org.projectlombok:lombok'

	//Db 관련
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.0'
	//implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
	//implementation group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
	//implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'

	//스프링 시큐리티 관련 (로그인 구현 시 필요)
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	//로그
	//implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
